(
 (company-scrollbar-bg             ((,pr-cterm (:background "#212026"))))
 (company-scrollbar-fg             ((,pr-cterm (:background "#5d4d7a"))))
 (company-echo-common              ((,pr-cterm (:background "#b2b2b2" :foreground "#292b2e"))))
 (company-preview                  ((,pr-cterm (:background "#34323e" :foreground "#9a9aba"))))
 (company-preview-common           ((,pr-cterm (:background "#34323e" :foreground "#b2b2b2"))))
 (company-tooltip-selection        ((,pr-cterm (:background "#5e5079" :foreground "#b2b2b2"))))
 (company-tooltip                  ((,pr-cterm (:background "#34323e" :foreground "#9a9aba"))))
 (company-tooltip-common           ((,pr-cterm (:background "#34323e" :foreground "#b2b2b2"))))
 (company-tooltip-annotation       ((,pr-cterm (                      :foreground "#4f97d7"))))
 (company-tooltip-common-selection ((,pr-cterm (                      :foreground "#b2b2b2"))))
 (company-template-field           ((,pr-cterm (:inherit region))))
 (company-tooltip-mouse            ((,pr-cterm (:inherit highlight))))
 (company-tooltip-search           ((,pr-cterm (:inherit match))))
 (company-preview-search           ((,pr-cterm (:inherit match))))
)
