(
 (diff-added             ((,pr-cterm :background nil       :foreground "#67b11d")))
 (diff-changed           ((,pr-cterm :background nil       :foreground "#4f97d7")))
 (diff-header            ((,pr-cterm :background "#373040" :foreground "#bc6ec5")))
 (diff-indicator-added   ((,pr-cterm :background nil       :foreground "#67b11d")))
 (diff-indicator-changed ((,pr-cterm :background nil       :foreground "#4f97d7")))
 (diff-indicator-removed ((,pr-cterm :background nil       :foreground "#f2241f")))
 (diff-refine-added      ((,pr-cterm :background "#67b11d" :foreground "#0a0814")))
 (diff-refine-changed    ((,pr-cterm :background "#4f97d7" :foreground "#0a0814")))
 (diff-refine-removed    ((,pr-cterm :background "#f2241f" :foreground "#0a0814")))
 (diff-removed           ((,pr-cterm :background nil       :foreground "#f2241f")))
 (diff-hl-change         ((,pr-cterm :background "#4f97d7" :foreground nil)))
 (diff-hl-delete         ((,pr-cterm :background "#e0211d" :foreground nil)))
 (diff-hl-insert         ((,pr-cterm :background "#86dc2f" :foreground nil)))
)
