(
 (font-lock-builtin-face              ((,pr-cterm (             :foreground ,pr-blue2    ))))
 (font-lock-comment-face              ((,pr-cterm (             :foreground ,pr-grn0     ))))
 (font-lock-constant-face             ((,pr-cterm (             :foreground ,pr-red0     ))))
 (font-lock-doc-face                  ((,pr-cterm (             :foreground ,pr-gray3    ))))
 (font-lock-function-name-face        ((,pr-cterm (             :foreground ,pr-gray3 :bold t   ))))
 (font-lock-keyword-face              ((,pr-cterm (             :foreground ,pr-blue2    ))))
 (font-lock-negation-char-face        ((,pr-cterm (             :foreground ,pr-gray3    ))))
 (font-lock-preprocessor-face         ((,pr-cterm (             :foreground ,pr-prpl1    ))))
 (font-lock-string-face               ((,pr-cterm (             :foreground ,pr-orng1    ))))
 (font-lock-type-face                 ((,pr-cterm (             :foreground ,pr-white    ))))
 (font-lock-variable-name-face        ((,pr-cterm (             :foreground ,pr-gray3    ))))
 (font-lock-warning-face              ((,pr-cterm (             :foreground ,pr-red0  :background ,pr-gray0 ))))
 (font-lock-regexp-grouping-backslash ((t (:weight bold      :foreground ,pr-orng3    ))))
 (font-lock-regexp-grouping-construct ((t (:weight bold      :foreground ,pr-orng2    ))))
 (font-lock-comment-delimiter-face    ((t (:slant normal     :foreground ,pr-grn0     ))))
)
