(
 (info-header-xref    ((,pr-cterm (:foreground "#bc6ec5" :underline t))))
 (info-menu           ((,pr-cterm (:foreground "#86dc2f"))))
 (info-node           ((,pr-cterm (:foreground "#bc6ec5" :bold t))))
 (info-quoted-name    ((,pr-cterm (:foreground "#4f97d7"))))
 (info-string         ((,pr-cterm (:foreground "#2d9574"))))
 (info-reference-item ((,pr-cterm (:background nil :underline t :bold t))))
 (info-title-1        ((,pr-cterm (:height 1.4 :bold t))))
 (info-title-2        ((,pr-cterm (:height 1.3 :bold t))))
 (info-title-3        ((,pr-cterm (:height 1.3))))
 (info-title-4        ((,pr-cterm (:height 1.2))))
)
